# powpeg-node

./: .gitignore  CODEOWNERS  Dockerfile  LICENSE.md  README.md  SECURITY.md  SHA256SUMS.asc  build.gradle  development-settings.gradle.sample
.circleci/: config.yml
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/workflows/: build-push-docker.yml  build_and_test.yml  codeql.yml  dependency-review.yml  reproducible.yml  rit.yml  scorecard.yml
docs/: QuickSetupMacOsx64.md  coding-principles.md
fmt/: README.md  google-java-format-diff.py
gradle/: verification-metadata.xml
gradle/spotless/: licenseHeaderFile  pre-commit
gradle/wrapper/: gradle-wrapper.properties
quick_setup_samples/: quck_setup_for_macos_x64.md
src/: README.md  SECURITY.md  configure.sh  development-settings.gradle.sample  settings.gradle
src/gradle/: verification-metadata.xml
src/main/java/co/rsk/federate/: BridgeTransactionSender.java  BtcReleaseClient.java  BtcToRskClient.java  CoinbaseInformation.java  FedNodeContext.java  FedNodeRunner.java  FederateConfigurationException.java  FederateRunner.java  FederationProvider.java  FederationProviderFromFederatorSupport.java  FederationWatcher.java  Federator.java  FederatorPeersChecker.java  FederatorSupport.java  PegUtils.java  Proof.java  UnrecoverableErrorEventDispatcher.java  UnrecoverableErrorEventListener.java  Utxo.java
src/main/java/co/rsk/federate/adapter/: ThinConverter.java  package-info.java
src/main/java/co/rsk/federate/bitcoin/: BitcoinPeerFactory.java  BitcoinRpcClient.java  BitcoinUtils.java  BitcoinWrapper.java  BitcoinWrapperImpl.java  BlockListener.java  Kit.java  TransactionListener.java
src/main/java/co/rsk/federate/btcreleaseclient/: BtcPegoutClient.java  BtcPegoutClientException.java  BtcPegoutClientStorageAccessor.java  BtcPegoutClientStorageSynchronizer.java  BtcReleaseCache.java  BtcReleaseClient.java  BtcReleaseClientException.java  BtcReleaseClientService.java  BtcReleaseClientServiceImpl.java  BtcReleaseClientStorageAccessor.java  BtcReleaseClientStorageSynchronizer.java  InvalidStorageFileException.java
src/main/java/co/rsk/federate/config/: FedNodeSystemProperties.java  GasPriceProviderConfig.java  HSM2SignerConfig.java  PowHSMBookkeepingConfig.java  PowpegNodeConfigParameter.java  PowpegNodeSystemProperties.java  SignerConfig.java
src/main/java/co/rsk/federate/gas/: BestBlockMinGasPriceProvider.java  BestBlockMinGasPriceWithGapProvider.java  GasPriceHelper.java  GasPriceProviderFactory.java  IGasPriceProvider.java
src/main/java/co/rsk/federate/io/: BtcToRskClientDirectoryStorageInfo.java  BtcToRskClientFileData.java  BtcToRskClientFileReadResult.java  BtcToRskClientFileStorage.java  BtcToRskClientFileStorageFactory.java  BtcToRskClientFileStorageImpl.java  BtcToRskClientFileStorageInfo.java  DirectoryStorageInfo.java  FileStorageInfo.java
src/main/java/co/rsk/federate/log/: BtcLogMonitor.java  FederateLogger.java  RskLogMonitor.java
src/main/java/co/rsk/federate/rpc/: JsonRpcClient.java  JsonRpcClientProvider.java  JsonRpcException.java  JsonRpcOnStreamClient.java  SocketBasedJsonRpcClientProvider.java  Web3FederateImpl.java
src/main/java/co/rsk/federate/signing/: ECDSACompositeSigner.java  ECDSAHSMSigner.java  ECDSASigner.java  ECDSASignerFactory.java  ECDSASignerFromFileKey.java  ECPublicKey.java  FederationCantSignException.java  FederatorAlreadySignedException.java  HSMCommand.java  HSMField.java  KeyId.java  LegacySigHashCalculatorImpl.java  PowPegNodeKeyId.java  SegwitSigHashCalculatorImpl.java  SigHashCalculator.java  SignerVersion.java
src/main/java/co/rsk/federate/solidity/: DummySolidityCompiler.java
src/main/java/co/rsk/federate/timing/: TurnScheduler.java
src/main/java/co/rsk/federate/util/: CurrentTimeProvider.java  FederationKeysGenerator.java  FederatorWalletReader.java  HSMChecker.java  LoggerProvider.java
src/main/java/co/rsk/federate/watcher/: FederationWatcher.java  FederationWatcherListener.java  FederationWatcherListenerImpl.java
src/main/resources/: project.properties  version.properties
src/main/resources/config/: fed-sample.conf  logback-sample.xml
src/test/java/co/rsk/federate/: BtcReleaseClientTest.java  BtcToRskClientBuilder.java  BtcToRskClientForkTest.java  BtcToRskClientTest.java  CoinbaseInformationTest.java  EventsTestUtils.java  FedNodeRunnerTest.java  FedNodeSystemPropertiesTest.java  FederationProviderFromFederatorSupportTest.java  FederationWatcherTest.java  FederatorPeersCheckerTest.java  FederatorSupportTest.java  FederatorTest.java  ProofTest.java  UtxoTest.java
src/test/java/co/rsk/federate/adapter/: ThinConverterTest.java
src/test/java/co/rsk/federate/bitcoin/: BitcoinRpcClientTest.java  BitcoinTestUtils.java  BitcoinWrapperImplStartTest.java  BitcoinWrapperImplTest.java  BlockingKitStub.java  BtcTransactionBuilder.java  KitForTests.java  KitStub.java  KitStubLatched.java  KitTest.java
src/test/java/co/rsk/federate/btcreleaseclient/: BtcPegoutClientStorageAccessorTest.java  BtcPegoutClientStorageSynchronizerTest.java  BtcPegoutClientTest.java  BtcReleaseClientServiceImplTest.java  BtcReleaseClientStorageAccessorTest.java  BtcReleaseClientStorageSynchronizerTest.java  BtcReleaseClientTest.java
src/test/java/co/rsk/federate/builders/: BtcToRskClientBuilder.java
src/test/java/co/rsk/federate/config/: ActivationConfigsForTest.java  FedNodeSystemPropertiesTest.java  HSM2SignerConfigTest.java  PowHSMBookkeepingConfigTest.java  PowpegConfigBuilder.java  PowpegNodeSystemPropertiesTest.java  SignerConfigBuilder.java  TestConfigBuilder.java  TestSystemProperties.java
src/test/java/co/rsk/federate/gas/: GasPriceProviderFactoryTest.java  GasPriceProviderTest.java  gasPriceProviderFactoryTest.java  gasPriceProviderTest.java
src/test/java/co/rsk/federate/helpers/: ProofBuilder.java
src/test/java/co/rsk/federate/io/: BtcToRskClientFileStorageImplTest.java
src/test/java/co/rsk/federate/log/: FederateLoggerTest.java
src/test/resources/: rskj.conf
util/: README.md
(+186 files in other folders)
