###
### Normal full-node configuration goes here
###

# Federate node configuration
federator {
    # To enable the federate node behavior
    enabled = true

    # Use "keyFile" if reading unique key for BTC and RSK from the filesystem
    # This implies both same configuration for the "signers" and "publicKeys" section
    # Remove if those sections are present
    keyFile = <KEY_FILE_PATH>

    # Use individual key configuration if using different keys
    # and/or signing mechanisms for BTC and RSK
    # At the moment there are two supported signing mechanisms:
    # - keyFile: specify a path to a owner-read-only file that contains the hex-encoded key
    # - hsm: specify host, port and keyId for a connected hardware security module
    signers {
       BTC {
          type = "keyFile"
          path = <KEY_FILE_PATH>
       }
       RSK {
          type = "hsm"
          host = "127.0.0.1"
          port = 9999
          keyId = "a-key-id-for-the-hsm"
          socketTimeout=2000
          maxAttempts=3
          intervalBetweenAttempts=500
       }
    }

    # Bitcoin peers
    bitcoinPeerAddresses = [
        "127.0.0.1:18332"
    ]

    # gas price provider (optional: will be set by default as bestBlockWithGap with a gap of 10)
    gasPriceProvider = {
        type = "bestBlockWithGap" # "bestBlockWithGap" or "bestBlock"
        gap = 10 # percentage of increment over the min gas price
    }

    # Gas price to use for federate node transactions
    gasPrice = 1000

    # Pegout signed cache ttl value to avoid signing the same pegout btc transaction
    pegoutSignedCacheTtlInMinutes = 30
}
